WPF Testing + UI/MainWindow.xaml

<Window x:Class="WPF_Testing___UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Testing___UI"
        mc:Ignorable="d"
        Title="Demo OpenCommerce Group" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="1628170796725.ico">
    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Summary for Test cases"
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="Red"/>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding TCinfo}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*"
                                            Header="Test case ID"
                                            Binding="{Binding TestcaseID}"/>
                        <DataGridTextColumn Width="1*"
                                            Header="Status"
                                            Binding="{Binding Status}"/>
                        <DataGridTextColumn Width="1*"
                                            Header="Total excuting time"
                                            Binding="{Binding TimeExcute}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource RoundButtonTemplate}" Margin="10"
                        Content="Run all Test cases"
                        FontWeight="Bold"
                        Foreground="White"
                        Click="Run_TC">
                    <!--<Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3131" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4433" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>-->
                </Button>
                
              
            </Grid>
        </Grid>
    </Border> 
</Window>
